# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  lastname: MyString
  dni: 1
  email: MyString
  bank: MyString
  account: MyString
  account_type: MyString
  cellphone: MyString
  phone: MyString
  phone2: MyString
  deparment: one

two:
  name: MyString
  lastname: MyString
  dni: 1
  email: MyString
  bank: MyString
  account: MyString
  account_type: MyString
  cellphone: MyString
  phone: MyString
  phone2: MyString
  deparment: two
